{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/baua/Final_TS_Gene/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/baua/Final_TS_Gene/src/franka_ros-0.9.1/franka_control/include/**",
        "/home/baua/Final_TS_Gene/src/franka_ros-0.9.1/franka_example_controllers/include/**",
        "/home/baua/Final_TS_Gene/src/franka_ros-0.9.1/franka_gazebo/include/**",
        "/home/baua/Final_TS_Gene/src/franka_ros-0.9.1/franka_gripper/include/**",
        "/home/baua/Final_TS_Gene/src/franka_ros-0.9.1/franka_hw/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}